# shipp2

./: README.md
Nueva carpeta/: data.txt  test.xlsx
Nueva carpeta/iconos/: build.gradle  (+8 more)
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/idus/www/idusappshiping/: CargaDevolucion.java  CargaDevolucionActivity.java  DevolucionParcialActivity.java  DevolucionSinComprobanteActivity.java  EditaMonedaActivity.java  ListarComprobantesActivity.java  MainActivity.java  MostrarComprobanteActivity.java  Principal.java  PrincipalActivity.java  RendicionFinalActivity.java
app/src/main/java/ar/com/idus/www/idusappshiping/modelos/: Articulo.java  Comprobante.java  ComprobanteItems.java
app/src/main/java/ar/com/idus/www/idusappshiping/signature/: SignatureMainLayout.java
app/src/main/java/ar/com/idus/www/idusappshiping/utilidades/: AdaptadorArticulosDevolucion.java  AdaptadorDevolucionParcial.java  StringConverter.java
app/src/main/res/drawable/: boton_redondeado.xml
app/src/main/res/font/: roboto.xml  roboto_light.xml
app/src/main/res/layout/: activity_carga_devolucion.xml  activity_devolucion_parcial.xml  activity_devolucion_sin_comprobante.xml  activity_edita_moneda.xml  activity_firmar.xml  activity_listar_comprobantes.xml  activity_main.xml  activity_maps.xml  activity_mostrar_comprobante.xml  activity_principal.xml  activity_rendicion_final.xml  articulos_a_devolver.xml  comprobante.xml  comprobante_historico.xml  comprobante_items.xml  monedas_rendicion.xml
app/src/main/res/menu/: opciones_cliente.xml  opciones_devolucion.xml  opciones_devolucion_0.xml  opciones_devolucion_1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ar/com/idus/www/idusappshiping/: ExampleUnitTest.java
app_express_shipping/: build.gradle
(+26 files in other folders)
