apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myKeyIdusAppShiping'
            keyPassword 'Gaeubm2517!'
            storeFile file('C:/Users/user/Dropbox/Android/Keystored/Idus App Shipping/IDUS_App_Shipping.jks')
            storePassword 'Gaeubm1725!'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "ar.com.idus.www.idusappshiping"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 30
        versionName '1.30'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            //signingConfig signingConfigs.config
        }
        debug {
            //signingConfig signingConfigs.config
            testCoverageEnabled true
            debuggable false
        }
    }
    productFlavors {
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
