<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/empty"
        android:icon="@drawable/menu48"
        android:orderInCategory="101"
        android:title="Menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/mnu01DevolucionSinComp"
                android:icon="@drawable/devolucion48"
                android:title="@string/strDevolucionSinComp"
                app:showAsAction="ifRoom" />

        </menu>
    </item>
</menu>