<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevolucionSinComprobanteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/strNombreCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:text="@string/strNombreCliente"

                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/txtNombreCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:hint="@string/strNombreCliente"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ediCodigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:hint="@string/ediCodigo"
                    android:inputType="textPersonName"
                    tools:text="@string/ediCodigo" />

                <ImageButton
                    android:id="@+id/imgButBuscar"
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/button_flecha_enviar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDetalleArticulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/txtDetalleArticulo"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:textSize="18sp"
                    tools:text="@string/txtDetalleArticulo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ediCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:hint="@string/ediCantidad"
                    android:inputType="numberSigned"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ediDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:hint="@string/ediDescuento"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labMultiplo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/gotham_rounded_medium"
                        android:hint="@string/txtMultiplo"
                        android:textAlignment="textStart"
                        android:textSize="18sp"
                        tools:text="@string/txtMultiplo" />

                    <TextView
                        android:id="@+id/txtMultiplo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:contentDescription="@string/txtMultiplo"
                        android:fontFamily="@font/gotham_rounded_medium"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:text="@string/txtMultiplo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labPrecio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/gotham_rounded_medium"
                        android:hint="@string/txtPrecio"
                        android:textAlignment="textStart"
                        android:textSize="18sp"
                        tools:text="@string/txtPrecio" />

                    <TextView
                        android:id="@+id/txtPrecio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:contentDescription="@string/txtPrecio"
                        android:fontFamily="@font/gotham_rounded_medium"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:text="@string/txtPrecio" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAgregar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boton_redondo_morado"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:text="@string/btnAgregar"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnLimpiar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/boton_redondo_morado"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:text="@string/btnLimpiar"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEnviar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boton_redondo_morado"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:text="@string/btnEnviar"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/labTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:hint="@string/txtTotal"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="20sp"
                    tools:text="@string/txtTotal" />

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:contentDescription="@string/txtTotal"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="24sp"
                    tools:text="@string/txtTotal" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>