<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_rounded_medium"
                android:text="@string/appTitle"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icono_idus128" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gotham_rounded_medium"
                android:text="@string/strUsuario"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/strUsuario"
                android:ems="10"
                android:fontFamily="@font/gotham_rounded_medium"
                android:hint="@string/hintUser"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gotham_rounded_medium"
                android:text="@string/strPassword"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/strPassword"
                android:ems="10"
                android:fontFamily="@font/gotham_rounded_medium"
                android:hint="@string/hintPass"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnIngresar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boton_redondo_morado"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:text="@string/btnIngresar"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/pb00"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teMensaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:text="@string/txtMensaje"
                    android:textAlignment="center" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/white"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/btn_facebook_100" />

                <ImageButton
                    android:id="@+id/btnTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/btnFacebook"
                    android:background="@android:color/white"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/btn_twitter_100" />

                <ImageButton
                    android:id="@+id/btnWhat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/btnTwitter"
                    android:background="@android:color/white"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/btn_what_50" />

                <ImageButton
                    android:id="@+id/btnInsta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/btnWhat"
                    android:background="@android:color/white"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/btn_insta_50" />

                <ImageButton
                    android:id="@+id/btnYout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/btnInsta"
                    android:background="@android:color/white"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/btn_you_50" />

                <ImageButton
                    android:id="@+id/btnWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/btnYout"
                    android:background="@android:color/white"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/btn_globo_100" />


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>